# AndroidAppTemplate-Kotlin

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/alab/: ExampleInstrumentedTest.kt
app/src/androidTest/java/pl/thor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/alab/online/: App.kt  Config.kt
app/src/main/java/pl/alab/online/api/: Api.kt  RestClient.kt  RestClientImpl.kt
app/src/main/java/pl/alab/online/api/retrofit/: ApiCall.kt  ApiCallback.kt  ApiError.kt  RetrofitClient.kt
app/src/main/java/pl/alab/online/dependencies/: AppComponent.kt  DependencyPack.kt
app/src/main/java/pl/alab/online/dependencies/modules/: PrefsModule.kt  RestClientModule.kt
app/src/main/java/pl/alab/online/model/: ErrorModel.kt  TokenModel.kt
app/src/main/java/pl/alab/online/prefs/: Prefs.kt  PrefsImpl.kt
app/src/main/java/pl/alab/online/ui/adapters/example/: ExampleAdapter.kt  ExampleItem.kt
app/src/main/java/pl/alab/online/ui/dialogs/: ExampleDialog.kt
app/src/main/java/pl/alab/online/ui/screens/base/: BaseActivity.kt  BaseActivityInterface.kt  BaseFragment.kt  BasePresenter.kt
app/src/main/java/pl/alab/online/ui/screens/main/: MainActivity.kt  MainActivityInterface.kt  (+1 more)
app/src/main/java/pl/alab/online/util/: AnimUtils.kt  StringUtils.kt  Utils.kt
app/src/main/java/pl/thor/app/: App.kt  Config.kt
app/src/main/java/pl/thor/app/api/: Api.kt  RestClient.kt  RestClientImpl.kt
app/src/main/java/pl/thor/app/api/retrofit/: ApiCall.kt  ApiCallback.kt  ApiError.kt  RetrofitClient.kt
app/src/main/java/pl/thor/app/dependencies/: AppComponent.kt  DependencyPack.kt
app/src/main/java/pl/thor/app/dependencies/modules/: PrefsModule.kt  RestClientModule.kt
app/src/main/java/pl/thor/app/model/: ErrorModel.kt  TokenModel.kt
app/src/main/java/pl/thor/app/prefs/: Prefs.kt  PrefsImpl.kt
app/src/main/java/pl/thor/app/ui/dialogs/: ExampleDialog.kt
app/src/main/java/pl/thor/app/util/: AnimUtils.kt  StringUtils.kt  Utils.kt
app/src/main/res/anim/: decelerator_interpolator_custom.xml  fadein.xml  fadeout.xml  no_change.xml  push_down_in.xml  push_down_out.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  push_up_in.xml  push_up_out.xml
app/src/main/res/color/: text_button.xml
app/src/main/res/drawable/: background_material_cart.xml  button_white.xml  button_white_active.xml  button_white_inactive.xml  ic_logo.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_example.xml  item_example.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/pl/alab/: ExampleUnitTest.kt
app/src/test/java/pl/thor/: ExampleUnitTest.kt
(+20 files in other folders)
